{{template "header" .}}

{{if .IsAuthenticated}}
<div id="content" class="ui text container">
  <h2>Hello, <span>{{.Profile.name}}</span>!</h2>

  <div>
  <script>
  function copy() {
    let textarea = document.getElementById("textarea");
    textarea.select();
    document.execCommand("copy");
  }
  </script>

    <p></p>
    <p>You have successfully logged in Bank App.</p>
    <p>To access private functions, please, click on the button bellow.</p>    
    <button onclick="location.href='http://{{.AppURI}}/getdasvid'"  class="btn btn-danger">Generate DA-SVID</button></p>
  </div>
{{else}}
  <div>
        <p style="color: red; font-size: 20px; text-align:center;">Please login to access Bank App services.</p>
  </div>
 {{end}}



</div>
{{template "footer"}}
